[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2407
    [34mall[39m: [
      [34;4mApp\Models\DianNumbering[39;24m {#6375
        [34mid[39m: [35m1[39m,
        [34mcompany_id[39m: [35m101[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mic54[39m",
        [34mnumero_inicio[39m: [35m852[39m,
        [34mnumero_fin[39m: [35m8032[39m,
        [34mfecha_resolucion[39m: "[32m2024-04-11[39m",
        [34mnumero_resolucion[39m: "[32m060109865[39m",
        [34mfecha_inicio[39m: "[32m2025-04-05[39m",
        [34mfecha_fin[39m: "[32m2027-08-01[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:03[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:03[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6376
        [34mid[39m: [35m2[39m,
        [34mcompany_id[39m: [35m102[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mww39[39m",
        [34mnumero_inicio[39m: [35m722[39m,
        [34mnumero_fin[39m: [35m3863[39m,
        [34mfecha_resolucion[39m: "[32m2024-02-11[39m",
        [34mnumero_resolucion[39m: "[32m171004843[39m",
        [34mfecha_inicio[39m: "[32m2025-01-19[39m",
        [34mfecha_fin[39m: "[32m2026-09-13[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:03[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:03[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6377
        [34mid[39m: [35m3[39m,
        [34mcompany_id[39m: [35m103[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32men44[39m",
        [34mnumero_inicio[39m: [35m995[39m,
        [34mnumero_fin[39m: [35m2957[39m,
        [34mfecha_resolucion[39m: "[32m2024-03-29[39m",
        [34mnumero_resolucion[39m: "[32m131693952[39m",
        [34mfecha_inicio[39m: "[32m2025-04-17[39m",
        [34mfecha_fin[39m: "[32m2026-12-09[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:03[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:03[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6378
        [34mid[39m: [35m4[39m,
        [34mcompany_id[39m: [35m104[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mch30[39m",
        [34mnumero_inicio[39m: [35m702[39m,
        [34mnumero_fin[39m: [35m9600[39m,
        [34mfecha_resolucion[39m: "[32m2024-04-13[39m",
        [34mnumero_resolucion[39m: "[32m591322217[39m",
        [34mfecha_inicio[39m: "[32m2025-03-23[39m",
        [34mfecha_fin[39m: "[32m2026-11-02[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:03[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:03[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6379
        [34mid[39m: [35m5[39m,
        [34mcompany_id[39m: [35m105[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mty28[39m",
        [34mnumero_inicio[39m: [35m660[39m,
        [34mnumero_fin[39m: [35m9055[39m,
        [34mfecha_resolucion[39m: "[32m2025-07-31[39m",
        [34mnumero_resolucion[39m: "[32m163783319[39m",
        [34mfecha_inicio[39m: "[32m2024-10-13[39m",
        [34mfecha_fin[39m: "[32m2027-06-28[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:03[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:03[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6380
        [34mid[39m: [35m6[39m,
        [34mcompany_id[39m: [35m106[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mfh10[39m",
        [34mnumero_inicio[39m: [35m248[39m,
        [34mnumero_fin[39m: [35m4936[39m,
        [34mfecha_resolucion[39m: "[32m2025-07-31[39m",
        [34mnumero_resolucion[39m: "[32m875279879[39m",
        [34mfecha_inicio[39m: "[32m2025-03-02[39m",
        [34mfecha_fin[39m: "[32m2027-06-12[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:03[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:03[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6381
        [34mid[39m: [35m7[39m,
        [34mcompany_id[39m: [35m107[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32moe37[39m",
        [34mnumero_inicio[39m: [35m493[39m,
        [34mnumero_fin[39m: [35m1238[39m,
        [34mfecha_resolucion[39m: "[32m2024-02-09[39m",
        [34mnumero_resolucion[39m: "[32m023369839[39m",
        [34mfecha_inicio[39m: "[32m2024-11-05[39m",
        [34mfecha_fin[39m: "[32m2027-07-20[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:03[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:03[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6382
        [34mid[39m: [35m8[39m,
        [34mcompany_id[39m: [35m108[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mic88[39m",
        [34mnumero_inicio[39m: [35m578[39m,
        [34mnumero_fin[39m: [35m9368[39m,
        [34mfecha_resolucion[39m: "[32m2024-02-05[39m",
        [34mnumero_resolucion[39m: "[32m992936340[39m",
        [34mfecha_inicio[39m: "[32m2024-12-27[39m",
        [34mfecha_fin[39m: "[32m2027-07-22[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6383
        [34mid[39m: [35m9[39m,
        [34mcompany_id[39m: [35m109[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mun74[39m",
        [34mnumero_inicio[39m: [35m336[39m,
        [34mnumero_fin[39m: [35m2354[39m,
        [34mfecha_resolucion[39m: "[32m2025-07-07[39m",
        [34mnumero_resolucion[39m: "[32m258937020[39m",
        [34mfecha_inicio[39m: "[32m2024-10-27[39m",
        [34mfecha_fin[39m: "[32m2026-12-16[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6384
        [34mid[39m: [35m10[39m,
        [34mcompany_id[39m: [35m110[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mfj89[39m",
        [34mnumero_inicio[39m: [35m175[39m,
        [34mnumero_fin[39m: [35m3758[39m,
        [34mfecha_resolucion[39m: "[32m2024-01-23[39m",
        [34mnumero_resolucion[39m: "[32m317206737[39m",
        [34mfecha_inicio[39m: "[32m2024-09-24[39m",
        [34mfecha_fin[39m: "[32m2026-10-03[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6385
        [34mid[39m: [35m11[39m,
        [34mcompany_id[39m: [35m111[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32muq14[39m",
        [34mnumero_inicio[39m: [35m41[39m,
        [34mnumero_fin[39m: [35m7010[39m,
        [34mfecha_resolucion[39m: "[32m2023-12-18[39m",
        [34mnumero_resolucion[39m: "[32m856816858[39m",
        [34mfecha_inicio[39m: "[32m2024-09-03[39m",
        [34mfecha_fin[39m: "[32m2026-08-24[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6386
        [34mid[39m: [35m12[39m,
        [34mcompany_id[39m: [35m112[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mwz91[39m",
        [34mnumero_inicio[39m: [35m916[39m,
        [34mnumero_fin[39m: [35m1446[39m,
        [34mfecha_resolucion[39m: "[32m2024-08-07[39m",
        [34mnumero_resolucion[39m: "[32m698830124[39m",
        [34mfecha_inicio[39m: "[32m2024-09-19[39m",
        [34mfecha_fin[39m: "[32m2027-04-28[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6387
        [34mid[39m: [35m13[39m,
        [34mcompany_id[39m: [35m113[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mch28[39m",
        [34mnumero_inicio[39m: [35m499[39m,
        [34mnumero_fin[39m: [35m2544[39m,
        [34mfecha_resolucion[39m: "[32m2023-10-20[39m",
        [34mnumero_resolucion[39m: "[32m708942108[39m",
        [34mfecha_inicio[39m: "[32m2024-10-21[39m",
        [34mfecha_fin[39m: "[32m2026-04-17[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6388
        [34mid[39m: [35m14[39m,
        [34mcompany_id[39m: [35m114[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mei75[39m",
        [34mnumero_inicio[39m: [35m274[39m,
        [34mnumero_fin[39m: [35m4184[39m,
        [34mfecha_resolucion[39m: "[32m2024-10-31[39m",
        [34mnumero_resolucion[39m: "[32m029011112[39m",
        [34mfecha_inicio[39m: "[32m2025-04-12[39m",
        [34mfecha_fin[39m: "[32m2026-07-05[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6389
        [34mid[39m: [35m15[39m,
        [34mcompany_id[39m: [35m115[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mlv75[39m",
        [34mnumero_inicio[39m: [35m593[39m,
        [34mnumero_fin[39m: [35m7679[39m,
        [34mfecha_resolucion[39m: "[32m2024-05-05[39m",
        [34mnumero_resolucion[39m: "[32m015638035[39m",
        [34mfecha_inicio[39m: "[32m2024-10-09[39m",
        [34mfecha_fin[39m: "[32m2026-03-19[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6390
        [34mid[39m: [35m16[39m,
        [34mcompany_id[39m: [35m116[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32myu37[39m",
        [34mnumero_inicio[39m: [35m819[39m,
        [34mnumero_fin[39m: [35m9941[39m,
        [34mfecha_resolucion[39m: "[32m2023-10-13[39m",
        [34mnumero_resolucion[39m: "[32m970372981[39m",
        [34mfecha_inicio[39m: "[32m2025-04-07[39m",
        [34mfecha_fin[39m: "[32m2026-07-12[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6391
        [34mid[39m: [35m17[39m,
        [34mcompany_id[39m: [35m117[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mkm77[39m",
        [34mnumero_inicio[39m: [35m977[39m,
        [34mnumero_fin[39m: [35m8487[39m,
        [34mfecha_resolucion[39m: "[32m2024-05-21[39m",
        [34mnumero_resolucion[39m: "[32m134843510[39m",
        [34mfecha_inicio[39m: "[32m2025-04-05[39m",
        [34mfecha_fin[39m: "[32m2027-07-19[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6392
        [34mid[39m: [35m18[39m,
        [34mcompany_id[39m: [35m118[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32msh37[39m",
        [34mnumero_inicio[39m: [35m304[39m,
        [34mnumero_fin[39m: [35m7028[39m,
        [34mfecha_resolucion[39m: "[32m2025-02-21[39m",
        [34mnumero_resolucion[39m: "[32m251900272[39m",
        [34mfecha_inicio[39m: "[32m2025-06-04[39m",
        [34mfecha_fin[39m: "[32m2026-07-30[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6393
        [34mid[39m: [35m19[39m,
        [34mcompany_id[39m: [35m119[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mvm19[39m",
        [34mnumero_inicio[39m: [35m618[39m,
        [34mnumero_fin[39m: [35m4947[39m,
        [34mfecha_resolucion[39m: "[32m2024-12-02[39m",
        [34mnumero_resolucion[39m: "[32m656314320[39m",
        [34mfecha_inicio[39m: "[32m2025-01-07[39m",
        [34mfecha_fin[39m: "[32m2027-02-18[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6394
        [34mid[39m: [35m20[39m,
        [34mcompany_id[39m: [35m120[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mrf50[39m",
        [34mnumero_inicio[39m: [35m456[39m,
        [34mnumero_fin[39m: [35m6158[39m,
        [34mfecha_resolucion[39m: "[32m2024-01-16[39m",
        [34mnumero_resolucion[39m: "[32m381109025[39m",
        [34mfecha_inicio[39m: "[32m2025-04-06[39m",
        [34mfecha_fin[39m: "[32m2025-12-03[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6395
        [34mid[39m: [35m21[39m,
        [34mcompany_id[39m: [35m121[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mbu80[39m",
        [34mnumero_inicio[39m: [35m215[39m,
        [34mnumero_fin[39m: [35m7743[39m,
        [34mfecha_resolucion[39m: "[32m2025-02-19[39m",
        [34mnumero_resolucion[39m: "[32m355655978[39m",
        [34mfecha_inicio[39m: "[32m2025-03-29[39m",
        [34mfecha_fin[39m: "[32m2027-07-07[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6396
        [34mid[39m: [35m22[39m,
        [34mcompany_id[39m: [35m122[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32myz35[39m",
        [34mnumero_inicio[39m: [35m296[39m,
        [34mnumero_fin[39m: [35m1147[39m,
        [34mfecha_resolucion[39m: "[32m2024-10-16[39m",
        [34mnumero_resolucion[39m: "[32m322072624[39m",
        [34mfecha_inicio[39m: "[32m2025-05-27[39m",
        [34mfecha_fin[39m: "[32m2026-07-24[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6397
        [34mid[39m: [35m23[39m,
        [34mcompany_id[39m: [35m123[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mrh01[39m",
        [34mnumero_inicio[39m: [35m410[39m,
        [34mnumero_fin[39m: [35m4771[39m,
        [34mfecha_resolucion[39m: "[32m2024-11-09[39m",
        [34mnumero_resolucion[39m: "[32m016277232[39m",
        [34mfecha_inicio[39m: "[32m2025-07-19[39m",
        [34mfecha_fin[39m: "[32m2026-06-26[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6398
        [34mid[39m: [35m24[39m,
        [34mcompany_id[39m: [35m124[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32men26[39m",
        [34mnumero_inicio[39m: [35m619[39m,
        [34mnumero_fin[39m: [35m4923[39m,
        [34mfecha_resolucion[39m: "[32m2024-05-09[39m",
        [34mnumero_resolucion[39m: "[32m508767365[39m",
        [34mfecha_inicio[39m: "[32m2025-04-12[39m",
        [34mfecha_fin[39m: "[32m2025-09-21[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6399
        [34mid[39m: [35m25[39m,
        [34mcompany_id[39m: [35m125[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mhr40[39m",
        [34mnumero_inicio[39m: [35m53[39m,
        [34mnumero_fin[39m: [35m6075[39m,
        [34mfecha_resolucion[39m: "[32m2024-11-14[39m",
        [34mnumero_resolucion[39m: "[32m775084601[39m",
        [34mfecha_inicio[39m: "[32m2025-06-06[39m",
        [34mfecha_fin[39m: "[32m2026-05-02[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6400
        [34mid[39m: [35m26[39m,
        [34mcompany_id[39m: [35m126[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mov49[39m",
        [34mnumero_inicio[39m: [35m903[39m,
        [34mnumero_fin[39m: [35m6475[39m,
        [34mfecha_resolucion[39m: "[32m2024-11-15[39m",
        [34mnumero_resolucion[39m: "[32m839050493[39m",
        [34mfecha_inicio[39m: "[32m2024-10-29[39m",
        [34mfecha_fin[39m: "[32m2025-10-25[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6401
        [34mid[39m: [35m27[39m,
        [34mcompany_id[39m: [35m127[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mmt78[39m",
        [34mnumero_inicio[39m: [35m381[39m,
        [34mnumero_fin[39m: [35m8473[39m,
        [34mfecha_resolucion[39m: "[32m2023-11-01[39m",
        [34mnumero_resolucion[39m: "[32m421087630[39m",
        [34mfecha_inicio[39m: "[32m2025-02-06[39m",
        [34mfecha_fin[39m: "[32m2027-07-16[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6402
        [34mid[39m: [35m28[39m,
        [34mcompany_id[39m: [35m128[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mnn61[39m",
        [34mnumero_inicio[39m: [35m411[39m,
        [34mnumero_fin[39m: [35m3441[39m,
        [34mfecha_resolucion[39m: "[32m2024-12-06[39m",
        [34mnumero_resolucion[39m: "[32m983881040[39m",
        [34mfecha_inicio[39m: "[32m2024-12-27[39m",
        [34mfecha_fin[39m: "[32m2026-09-15[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6403
        [34mid[39m: [35m29[39m,
        [34mcompany_id[39m: [35m129[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mnk49[39m",
        [34mnumero_inicio[39m: [35m641[39m,
        [34mnumero_fin[39m: [35m4583[39m,
        [34mfecha_resolucion[39m: "[32m2023-11-15[39m",
        [34mnumero_resolucion[39m: "[32m527831084[39m",
        [34mfecha_inicio[39m: "[32m2025-08-23[39m",
        [34mfecha_fin[39m: "[32m2027-04-26[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6404
        [34mid[39m: [35m30[39m,
        [34mcompany_id[39m: [35m130[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mhe89[39m",
        [34mnumero_inicio[39m: [35m374[39m,
        [34mnumero_fin[39m: [35m9590[39m,
        [34mfecha_resolucion[39m: "[32m2025-02-22[39m",
        [34mnumero_resolucion[39m: "[32m311923516[39m",
        [34mfecha_inicio[39m: "[32m2025-04-13[39m",
        [34mfecha_fin[39m: "[32m2027-02-15[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6405
        [34mid[39m: [35m31[39m,
        [34mcompany_id[39m: [35m131[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32man49[39m",
        [34mnumero_inicio[39m: [35m250[39m,
        [34mnumero_fin[39m: [35m3696[39m,
        [34mfecha_resolucion[39m: "[32m2025-02-09[39m",
        [34mnumero_resolucion[39m: "[32m826046060[39m",
        [34mfecha_inicio[39m: "[32m2024-12-17[39m",
        [34mfecha_fin[39m: "[32m2027-05-30[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6406
        [34mid[39m: [35m32[39m,
        [34mcompany_id[39m: [35m132[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mhd61[39m",
        [34mnumero_inicio[39m: [35m436[39m,
        [34mnumero_fin[39m: [35m4202[39m,
        [34mfecha_resolucion[39m: "[32m2023-09-19[39m",
        [34mnumero_resolucion[39m: "[32m149124000[39m",
        [34mfecha_inicio[39m: "[32m2025-03-27[39m",
        [34mfecha_fin[39m: "[32m2027-08-11[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6407
        [34mid[39m: [35m33[39m,
        [34mcompany_id[39m: [35m133[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32miy45[39m",
        [34mnumero_inicio[39m: [35m908[39m,
        [34mnumero_fin[39m: [35m7762[39m,
        [34mfecha_resolucion[39m: "[32m2024-01-10[39m",
        [34mnumero_resolucion[39m: "[32m913795653[39m",
        [34mfecha_inicio[39m: "[32m2025-05-17[39m",
        [34mfecha_fin[39m: "[32m2026-07-06[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6408
        [34mid[39m: [35m34[39m,
        [34mcompany_id[39m: [35m134[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mkd12[39m",
        [34mnumero_inicio[39m: [35m379[39m,
        [34mnumero_fin[39m: [35m3019[39m,
        [34mfecha_resolucion[39m: "[32m2025-02-02[39m",
        [34mnumero_resolucion[39m: "[32m103763906[39m",
        [34mfecha_inicio[39m: "[32m2024-11-02[39m",
        [34mfecha_fin[39m: "[32m2026-02-22[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6409
        [34mid[39m: [35m35[39m,
        [34mcompany_id[39m: [35m135[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mvz11[39m",
        [34mnumero_inicio[39m: [35m321[39m,
        [34mnumero_fin[39m: [35m5792[39m,
        [34mfecha_resolucion[39m: "[32m2024-06-26[39m",
        [34mnumero_resolucion[39m: "[32m313899703[39m",
        [34mfecha_inicio[39m: "[32m2025-08-17[39m",
        [34mfecha_fin[39m: "[32m2026-02-09[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6410
        [34mid[39m: [35m36[39m,
        [34mcompany_id[39m: [35m136[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mow53[39m",
        [34mnumero_inicio[39m: [35m959[39m,
        [34mnumero_fin[39m: [35m2770[39m,
        [34mfecha_resolucion[39m: "[32m2024-09-20[39m",
        [34mnumero_resolucion[39m: "[32m708791274[39m",
        [34mfecha_inicio[39m: "[32m2024-12-27[39m",
        [34mfecha_fin[39m: "[32m2026-06-16[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6411
        [34mid[39m: [35m37[39m,
        [34mcompany_id[39m: [35m137[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mmx05[39m",
        [34mnumero_inicio[39m: [35m904[39m,
        [34mnumero_fin[39m: [35m1563[39m,
        [34mfecha_resolucion[39m: "[32m2024-10-08[39m",
        [34mnumero_resolucion[39m: "[32m959825916[39m",
        [34mfecha_inicio[39m: "[32m2025-05-26[39m",
        [34mfecha_fin[39m: "[32m2026-07-13[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6412
        [34mid[39m: [35m38[39m,
        [34mcompany_id[39m: [35m138[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mic58[39m",
        [34mnumero_inicio[39m: [35m932[39m,
        [34mnumero_fin[39m: [35m8495[39m,
        [34mfecha_resolucion[39m: "[32m2025-01-02[39m",
        [34mnumero_resolucion[39m: "[32m372211254[39m",
        [34mfecha_inicio[39m: "[32m2025-08-06[39m",
        [34mfecha_fin[39m: "[32m2027-04-02[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6413
        [34mid[39m: [35m39[39m,
        [34mcompany_id[39m: [35m139[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mvq53[39m",
        [34mnumero_inicio[39m: [35m701[39m,
        [34mnumero_fin[39m: [35m7761[39m,
        [34mfecha_resolucion[39m: "[32m2023-12-01[39m",
        [34mnumero_resolucion[39m: "[32m790433668[39m",
        [34mfecha_inicio[39m: "[32m2025-06-17[39m",
        [34mfecha_fin[39m: "[32m2026-11-10[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6414
        [34mid[39m: [35m40[39m,
        [34mcompany_id[39m: [35m140[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mix16[39m",
        [34mnumero_inicio[39m: [35m533[39m,
        [34mnumero_fin[39m: [35m4442[39m,
        [34mfecha_resolucion[39m: "[32m2024-06-18[39m",
        [34mnumero_resolucion[39m: "[32m835277887[39m",
        [34mfecha_inicio[39m: "[32m2025-05-22[39m",
        [34mfecha_fin[39m: "[32m2025-10-22[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6415
        [34mid[39m: [35m41[39m,
        [34mcompany_id[39m: [35m141[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mbo72[39m",
        [34mnumero_inicio[39m: [35m994[39m,
        [34mnumero_fin[39m: [35m9607[39m,
        [34mfecha_resolucion[39m: "[32m2024-12-14[39m",
        [34mnumero_resolucion[39m: "[32m831559504[39m",
        [34mfecha_inicio[39m: "[32m2025-05-15[39m",
        [34mfecha_fin[39m: "[32m2027-05-07[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6416
        [34mid[39m: [35m42[39m,
        [34mcompany_id[39m: [35m142[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mqp68[39m",
        [34mnumero_inicio[39m: [35m646[39m,
        [34mnumero_fin[39m: [35m7113[39m,
        [34mfecha_resolucion[39m: "[32m2024-06-15[39m",
        [34mnumero_resolucion[39m: "[32m418741854[39m",
        [34mfecha_inicio[39m: "[32m2024-12-28[39m",
        [34mfecha_fin[39m: "[32m2026-01-14[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6417
        [34mid[39m: [35m43[39m,
        [34mcompany_id[39m: [35m143[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mzn12[39m",
        [34mnumero_inicio[39m: [35m990[39m,
        [34mnumero_fin[39m: [35m9020[39m,
        [34mfecha_resolucion[39m: "[32m2023-09-18[39m",
        [34mnumero_resolucion[39m: "[32m622776126[39m",
        [34mfecha_inicio[39m: "[32m2024-11-19[39m",
        [34mfecha_fin[39m: "[32m2026-12-29[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6418
        [34mid[39m: [35m44[39m,
        [34mcompany_id[39m: [35m144[39m,
        [34mtipo_documento[39m: "[32mNotaCredito[39m",
        [34mprefijo[39m: "[32mok73[39m",
        [34mnumero_inicio[39m: [35m773[39m,
        [34mnumero_fin[39m: [35m1132[39m,
        [34mfecha_resolucion[39m: "[32m2025-02-19[39m",
        [34mnumero_resolucion[39m: "[32m045392582[39m",
        [34mfecha_inicio[39m: "[32m2024-12-31[39m",
        [34mfecha_fin[39m: "[32m2026-06-24[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6419
        [34mid[39m: [35m45[39m,
        [34mcompany_id[39m: [35m145[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mmb38[39m",
        [34mnumero_inicio[39m: [35m539[39m,
        [34mnumero_fin[39m: [35m7178[39m,
        [34mfecha_resolucion[39m: "[32m2025-04-26[39m",
        [34mnumero_resolucion[39m: "[32m951332626[39m",
        [34mfecha_inicio[39m: "[32m2025-03-05[39m",
        [34mfecha_fin[39m: "[32m2027-03-08[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6420
        [34mid[39m: [35m46[39m,
        [34mcompany_id[39m: [35m146[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mzj69[39m",
        [34mnumero_inicio[39m: [35m67[39m,
        [34mnumero_fin[39m: [35m2431[39m,
        [34mfecha_resolucion[39m: "[32m2024-04-08[39m",
        [34mnumero_resolucion[39m: "[32m077247767[39m",
        [34mfecha_inicio[39m: "[32m2025-04-29[39m",
        [34mfecha_fin[39m: "[32m2027-07-01[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6421
        [34mid[39m: [35m47[39m,
        [34mcompany_id[39m: [35m147[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mxx94[39m",
        [34mnumero_inicio[39m: [35m513[39m,
        [34mnumero_fin[39m: [35m8278[39m,
        [34mfecha_resolucion[39m: "[32m2024-08-19[39m",
        [34mnumero_resolucion[39m: "[32m271923310[39m",
        [34mfecha_inicio[39m: "[32m2025-08-01[39m",
        [34mfecha_fin[39m: "[32m2027-07-08[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6422
        [34mid[39m: [35m48[39m,
        [34mcompany_id[39m: [35m148[39m,
        [34mtipo_documento[39m: "[32mNotaDebito[39m",
        [34mprefijo[39m: "[32mjd03[39m",
        [34mnumero_inicio[39m: [35m138[39m,
        [34mnumero_fin[39m: [35m3633[39m,
        [34mfecha_resolucion[39m: "[32m2024-03-27[39m",
        [34mnumero_resolucion[39m: "[32m812542074[39m",
        [34mfecha_inicio[39m: "[32m2024-09-19[39m",
        [34mfecha_fin[39m: "[32m2026-07-15[39m",
        [34mestado_actual[39m: "[32mActivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6423
        [34mid[39m: [35m49[39m,
        [34mcompany_id[39m: [35m149[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mnr31[39m",
        [34mnumero_inicio[39m: [35m20[39m,
        [34mnumero_fin[39m: [35m2057[39m,
        [34mfecha_resolucion[39m: "[32m2024-08-27[39m",
        [34mnumero_resolucion[39m: "[32m866623802[39m",
        [34mfecha_inicio[39m: "[32m2024-10-11[39m",
        [34mfecha_fin[39m: "[32m2025-12-09[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
      [34;4mApp\Models\DianNumbering[39;24m {#6424
        [34mid[39m: [35m50[39m,
        [34mcompany_id[39m: [35m150[39m,
        [34mtipo_documento[39m: "[32mFactura[39m",
        [34mprefijo[39m: "[32mlv87[39m",
        [34mnumero_inicio[39m: [35m775[39m,
        [34mnumero_fin[39m: [35m8380[39m,
        [34mfecha_resolucion[39m: "[32m2025-03-25[39m",
        [34mnumero_resolucion[39m: "[32m914518397[39m",
        [34mfecha_inicio[39m: "[32m2025-01-04[39m",
        [34mfecha_fin[39m: "[32m2026-10-14[39m",
        [34mestado_actual[39m: "[32mInactivo[39m",
        [34mcreated_at[39m: "[32m2025-08-29 05:04:04[39m",
        [34mupdated_at[39m: "[32m2025-08-29 05:04:04[39m",
      },
    ],
  }

